 server.port=8585
 
 ## MySQL
spring.datasource.url=jdbc:mysql://database-1.c2r4bkt8yb8z.ap-south-1.rds.amazonaws.com:3306/employee?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin1234






#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


